model{

################
## exploratory ##
#################


#####################################################################################################################
## p(pred.data) <== ∫p(pred.data|θ) x p(θ)  [predictive from integration of (presumed likelihood) x (prior)] ##
######################################################################################################################


############################################################################
## p(θ|data) <== p(data|θ) x p(θ) [posterior from (likelihood) x (prior)] ##
#############################################################################




########################################################################################################################################
## p(pred.data|data) <== ∫p(pred.data|θ) x p(θ|data)  [posterior predictive from integration of (presumed likelihood) x (posterior)] ##
#########################################################################################################################################





############################
## defining new variables ##
#############################



###############
## end model ##
###############
	
}
