
###############################################
evaluation of LANDIS output data
from the example packaged with the extension

Name		"Output Cohort Statistics"
Version		"2.1.1"
################################################

==== from 'Landis-log.txt' ==========================
2015-08-14 15:00:03,407 - LANDIS-II 6.0 (official release)
2015-08-14 15:00:03,436 - 
2015-08-14 15:00:04,227 - Loading scenario from file "scenario_mod1.txt" ...
2015-08-14 15:00:04,278 - Loading species data from file "species.txt" ...
2015-08-14 15:00:04,292 - Loading ecoregions from file "./ecoregions.txt" ...
2015-08-14 15:00:04,303 - Initializing landscape from ecoregions map "./ecoregions.gis" ...
2015-08-14 15:00:04,320 - Cell length = 100 m, cell area = 1 ha
2015-08-14 15:00:04,327 - Map dimensions: 99 rows by 99 columns = 9,801 cells
2015-08-14 15:00:04,337 - Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)
2015-08-14 15:00:04,347 - Loading Age-only Succession extension ...
2015-08-14 15:00:04,366 -    Registering Data:  Succession.AgeCohorts.
2015-08-14 15:00:04,368 -    Loading dynamic input data from file "age-only-succession-dynamic-inputs.txt" ...
2015-08-14 15:00:04,372 -   Dynamic Input Parser:  Add new year = 0.
2015-08-14 15:00:04,381 -    Registering Data:  TimeOfLastSuccession.
2015-08-14 15:00:04,381 -    Registering Data:  Shade.
2015-08-14 15:00:04,383 -    Creating Dispersal Neighborhood List.
2015-08-14 15:00:04,383 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2015-08-14 15:00:04,408 -    Loading initial communities from file "./initial-communities.txt" ...
2015-08-14 15:00:04,422 -    Reading initial communities map "./initial-communities.gis" ...
2015-08-14 15:00:04,550 - Loading Output Cohort Statistics extension ...
2015-08-14 15:00:04,567 - Running Output Cohort Statistics ...




==== in R ==========================
library(sp)
library(raster)
library(rgdal)


===== raster-ize initial community and ecoregion data =================================
	#copy from ~/.wine
		~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/output_cohort_stats_scenarios/initial-communities.gis
		~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/output_cohort_stats_scenarios/ecoregions.gis
	#to
		~/Desktop/initial-communities.gis
		~/Desktop/ecoregions.gis

test<-paste("/home/bmarron/Desktop/initial-communities.gis", sep="")
initialCommunities <-raster(test)

initialCommunities
class       : RasterLayer 
dimensions  : 99, 99, 9801  (nrow, ncol, ncell)
resolution  : 100, 100  (x, y)
extent      : 50, 9950, 50, 9950  (xmin, xmax, ymin, ymax)
coord. ref. : NA 
data source : /home/bmarron/Desktop/initial-communities.gis 
names       : initial.communities 
values      : 0, 255  (min, max)


test<-paste("/home/bmarron/Desktop/ecoregions.gis", sep="")
ecoRegions <-raster(test)

ecoRegions
class       : RasterLayer 
dimensions  : 99, 99, 9801  (nrow, ncol, ncell)
resolution  : 100, 100  (x, y)
extent      : 50, 9950, 50, 9950  (xmin, xmax, ymin, ymax)
coord. ref. : NA 
data source : /home/bmarron/Desktop/ecoregions.gis 
names       : ecoregions 
values      : 0, 255  (min, max)


==== investigate initial communities .gis data =====================
#view coordinate reference system
initialCommunities@crs
CRS arguments: NA 

#view raster extent
initialCommunities@extent
class       : Extent 
xmin        : 50 
xmax        : 9950 
ymin        : 50 
ymax        : 9950 


hist(initialCommunities, main="Distribution of map codes", 
     col= "purple", maxpixels=9801)


plot(initialCommunities)
image(initialCommunities)

col_1 <- terrain.colors(6)
image(initialCommunities, col=col_1)


	#plot individual map codes (note data histogram so use .5 values)
plot(initialCommunities, zlim=c(0,0))
plot(initialCommunities, zlim=c(0.5,1.5))
plot(initialCommunities, zlim=c(1.5,2.5))
plot(initialCommunities, zlim=c(2.5,3.5))
plot(initialCommunities, zlim=c(3.5,4.5))
plot(initialCommunities, zlim=c(4.5,5.5))
plot(initialCommunities, zlim=c(5.5,6.5))


image(initialCommunities, zlim=c(0,0))
image(initialCommunities, zlim=c(0.5,1.5))
image(initialCommunities, zlim=c(1.5,2.5))
image(initialCommunities, zlim=c(2.5,3.5))
image(initialCommunities, zlim=c(3.5,4.5))
image(initialCommunities, zlim=c(4.5,5.5))
image(initialCommunities, zlim=c(5.5,6.5))



image(initialCommunities, col=c("red", "blue", "green", "orange", "black", "purple"), zlim=c(0,6.5))
image(initialCommunities, col=c("purple"), zlim=c(0,6.5))
image(initialCommunities, col=c("purple"), zlim=c(5.5,6.5))

		#mapcodes (0 - 6) 
freq(initialCommunities)
    value count
[1,]     0   909
[2,]     1  1557
[3,]     2  1686
[4,]     3  1645
[5,]     4  1463
[6,]     5  1119
[7,]     6  1422

length(which(initialCommunities[,]=="0"))
[1] 909

length(which(initialCommunities[,]=="1"))
[1] 1557


which(initialCommunities[1,]=="0")
 [1] 81 91 92 93 94 95 96 97 98 99
which(initialCommunities[1,]=="1")
 [1] 45 46 47 48 49 52 53 54 61 62 74 82 85 89 90
which(initialCommunities[1,]=="2")
 [1] 43 44 50 51 55 56 57 58 59 60 64 65 66 67 68 69 71 72 73 75 76 77 78 79 80
[26] 83 84 86 87 88
which(initialCommunities[1,]=="3")
[1]  9 16 17 33 63 70
which(initialCommunities[1,]=="4")
 [1]  7  8 10 11 12 14 15 18 32 34 35 36 40 41 42
which(initialCommunities[1,]=="5")
 [1]  1  2  4  5  6 13 19 20 21 31 37 38 39
which(initialCommunities[1,]=="6")
 [1]  3 22 23 24 25 26 27 28 29 30


image(initialCommunities, col=col_1)
zoom(initialCommunities)

mapsection1<-crop(initialCommunities, drawExtent())
plot(mapsection1)




==== investigate ecoregions .gis data ============================


plot(ecoRegions)

freq(ecoRegions)
     value count
[1,]     1  1881
[2,]     2  7920



plot(which(initialCommunities[,]=="0"))



==== raster-ize output *.img files ======================================
test<-paste("/home/bmarron/Desktop/spp-age-stats/SPP-RICH-0.img", sep="")
SPP_RICH0 <-raster(test)
test<-paste("/home/bmarron/Desktop/spp-age-stats/SPP-RICH-10.img", sep="")
SPP_RICH10 <-raster(test)
test<-paste("/home/bmarron/Desktop/spp-age-stats/SPP-RICH-20.img", sep="")
SPP_RICH20 <-raster(test)
test<-paste("/home/bmarron/Desktop/spp-age-stats/SPP-RICH-30.img", sep="")
SPP_RICH30 <-raster(test)
test<-paste("/home/bmarron/Desktop/spp-age-stats/SPP-RICH-40.img", sep="")
SPP_RICH40 <-raster(test)
test<-paste("/home/bmarron/Desktop/spp-age-stats/SPP-RICH-50.img", sep="")
SPP_RICH50 <-raster(test)

image(SPP_RICH0)
col_2 <- terrain.colors(5)

image(SPP_RICH0, col=col_2)
freq(SPP_RICH0)
     value count
[1,]     1  1686
[2,]     2  1557
[3,]     4  2331
[4,]     9  1645
[5,]    10  1119
[6,]    11  1463



image(SPP_RICH10, col=col_2)
freq(SPP_RICH10)
      value count
 [1,]     1   121
 [2,]     2  1218
 [3,]     3  1263
 [4,]     4  2180
 [5,]     5   550
 [6,]     6   178
 [7,]     7   361
 [8,]     8   909
 [9,]     9  1037
[10,]    10  1803
[11,]    11   181


image(SPP_RICH20, col=col_2)
freq(SPP_RICH20)
     value count
 [1,]     1    26
 [2,]     2   609
 [3,]     3  2080
 [4,]     4  1783
 [5,]     5   726
 [6,]     6   270
 [7,]     7  1055
 [8,]     8   530
 [9,]     9  1577
[10,]    10  1141
[11,]    11     4


image(SPP_RICH30, col=col_2)
freq(SPP_RICH30)
     value count
 [1,]     1     4
 [2,]     2   249
 [3,]     3  2593
 [4,]     4  1624
 [5,]     5   731
 [6,]     6   285
 [7,]     7  1086
 [8,]     8   516
 [9,]     9  1751
[10,]    10   962


image(SPP_RICH40, col=col_2)
freq(SPP_RICH40)
      value count
 [1,]     1     1
 [2,]     2   118
 [3,]     3  2777
 [4,]     4  1619
 [5,]     5   695
 [6,]     6   270
 [7,]     7   940
 [8,]     8   619
 [9,]     9  2151
[10,]    10   611


image(SPP_RICH50, col=col_2)
freq(SPP_RICH50)
      value count
 [1,]     1     2
 [2,]     2   352
 [3,]     3  2575
 [4,]     4  1607
 [5,]     5   695
 [6,]     6   237
 [7,]     7   841
 [8,]     8   666
 [9,]     9  2491
[10,]    10   333
[11,]    11     1
[12,]    12     1



getValues(SPP_RICH0, row=1)
 [1] 10 10  4 10 10 10 11 11  9 11 11 11 10 11 11  9  9 11 10 10 10  4  4  4  4
[26]  4  4  4  4  4 10 11  9 11 11 11 10 10 10 11 11 11  1  1  2  2  2  2  2  1
[51]  1  2  2  2  1  1  1  1  1  1  2  2  9  1  1  1  1  1  1  9  1  1  1  2  1
[76]  1  1  1  1  1  4  2  1  1  2  1  1  1  2  2  4  4  4  4  4  4  4  4  4

getValues(SPP_RICH10, row=1)
 [1] 10 10  5 10 10 10 10 10  8  9 11 10 10 10  9  8  9 11 10 10 10  4  4  4  4
[26]  4  4  4  4  4 10 11 10 11  9 10 10 10 10  9  9 10  3  3  2  2  2  2  2  2
[51]  2  3  2  2  2  1  2  2  2  2  2  5  7  4  1  3  3  1  4  9  6  2  2  3  3
[76]  4  2  1  2  3  4  3  3  1  3  6  1  2  2  2  4  4  4  3  4  4  4  3  3

getValues(SPP_RICH20, row=1)
 [1] 10 10  5 10 10 10  9  9 10  9  9  9 10  9  9  8  9  9 10 10 10  4  4  4  4
[26]  4  4  4  4  4 10  9  9  9  9  9 10 10 10  9  9  9  3  3  2  3  2  2  2  2
[51]  2  3  2  3  2  1  2  2  3  2  2  5  7  4  1  3  3  3  4  8  6  3  2  3  4
[76]  4  3  3  2  3  3  3  4  2  3  6  3  2  2  3  4  4  4  3  3  3  3  3  3

getValues(SPP_RICH30, row=1)
 [1] 10  9  5 10 10 10  9  9 10  9  9  9 10  9  9  9 10  9 10  9 10  4  4  4  4
[26]  3  4  4  4  3 10  9  9  9  9  9 10 10 10  9  9  9  3  4  3  3  2  3  2  3
[51]  2  4  4  4  3  1  2  2  3  2  3  5  7  4  2  3  6  3  4  7  6  4  2  3  4
[76]  4  3  3  3  3  3  3  4  2  4  6  3  3  3  3  3  3  3  3  3  3  3  3  3

getValues(SPP_RICH40, row=1)
 [1] 10  9  5  9  9  9  9  9 10  9  9  9 10  9  9  9 10  9  9  9  9  3  4  4  4
[26]  3  4  4  4  3 10  9  9  9  9  9 10 10 10  9  9  9  5  4  3  3  3  3  2  3
[51]  2  4  4  4  3  1  2  3  3  3  4  5  7  4  2  3  6  3  4  7  6  4  3  3  4
[76]  4  3  3  3  3  3  3  4  2  4  6  3  3  3  3  3  3  3  3  3  3  3  3  3

getValues(SPP_RICH50, row=1)
 [1] 10  9  5  9  9  9  9  9 10  9  9  9 10  9  9  9 10  9  9  9  9  3  3  3  4
[26]  3  3  4  4  4  9  9  9  9  9  9 10  9 10  9  9  9  5  4  3  3  4  3  1  3
[51]  3  4  4  4  3  3  3  3  3  4  4  5  7  4  2  3  6  3  4  7  6  4  3  4  4
[76]  4  3  3  3  3  3  3  4  2  4  6  3  3  3  3  3  3  2  3  3  3  3  3  3





					#from 'initial-communities.txt'
LandisData   "Initial Communities"
>> young northern hardwoods
MapCode 4
   abiebals 10
   acerrubr 20 40
   acersacc 10 20
   betualle 40 70
   betupapy 90
   fraxamer 30 40 60
   poputrem 90
   querrubr 40 80
   thujocci 30 80
   tiliamer 10 30 50
   tsugcana 10





getValues(abiebals0, row=1)
 [1] 120 120  80 120 120 120  10  10   0  10  10  10 120  10  10   0   0  10 120
[20] 120 120  80  80  80  80  80  80  80  80  80 120  10   0  10  10  10 120 120
[39] 120  10  10  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[58]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[77]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[96]   0   0   0   0

getValues(AllSppMaxAge0, row=1)
 [1] 340 340 350 340 340 340  90  90 240  90  90  90 340  90  90 240 240  90
[19] 340 340 340 350 350 350 350 350 350 350 350 350 340  90 240  90  90  90
[37] 340 340 340  90  90  90  20  20  70  70  70  70  70  20  20  70  70  70
[55]  20  20  20  20  20  20  70  70 240  20  20  20  20  20  20 240  20  20
[73]  20  70  20  20  20  20  20  20 240  70  20  20  70  20  20  20  70  70
[91] 240 240 240 240 240 240 240 240 240



cells1<- cellFromRowCol(abiebals0, rownr=1, colnr=c(which(initialCommunities[1,]=="4")))
cells1
 [1]  7  8 10 11 12 14 15 18 32 34 35 36 40 41 42


extract(abiebals0, cells1)
 [1] 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
extract(AllSppMaxAge0, cells1)
 [1] 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90

extract(abiebals20, cells1)
 [1] 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
extract(AllSppMaxAge20, cells1)
 [1] 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100

extract(abiebals40, cells1)
 [1] 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50
> extract(AllSppMaxAge40, cells1)
 [1] 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120








