model{

################
## exploratory ##
#################


#####################################################################################################################
## p(pred.data) <== ∫p(pred.data|θ) x p(θ)  [predictive from integration of (presumed likelihood) x (prior)] ##
######################################################################################################################


############################################################################
## p(θ|data) <== p(data|θ) x p(θ) [posterior from (likelihood) x (prior)] ##
#############################################################################

for (i in 1:58){				
	Y.99.d[i] ~ dpois(Z1)
}
Z1 ~ dgamma(W1, W2)


for (i in 1:218){				
	Y.98.d[i] ~ dpois(Z2)
}
Z2 ~ dgamma(V1, V2)


########################################################################################################################################
## p(pred.data|data) <== ∫p(pred.data|θ) x p(θ|data)  [posterior predictive from integration of (presumed likelihood) x (posterior)] ##
#########################################################################################################################################

Y.99.pred ~ dpois(Z1)				#prediction method 1 (p.194 BUGS Book);
						#pulls a single-valued dataset from the Poisson dist generated by each of the Z1~ dgamma(W1, W2);
						#simulates 10000, single-valued datasets from Y.99.pred (= posterior predictive dist); 
						#datasets saved ==>  samplesStats(), samplesDensity(), samplesCoda()  

Y.98.pred ~ dpois(Z2)




for (i in 1:58){				
	Y.99.pred.d[i] ~ dpois(Z1)		
}						#pulls a 58-valued dataset from the Poisson dist generated by each iteration of the Z1~ dgamma(W1, W2);
						#simulates 10000, 58-valued datasets from Y.99.pred;
						#datasets saved ==>  samplesStats(), samplesDensity(), samplesCoda()


for (i in 1:218){				
	Y.98.pred.d[i] ~ dpois(Z2)		
}



############################
## defining new variables ##
#############################



###############
## end model ##
###############
	
}
