title: 	getting LANDIS-II (32-bit) up and running on Linux, part 1
author: bmarron
date:	12 Aug 2015

################
computer system
################
System:    Linux Kernel: 3.16.0-45-generic i686 (32 bit, gcc: 4.8.2) 
           Desktop: Xfce 4.11.8 (Gtk 2.24.23) Distro: Ubuntu 14.04 trusty
Machine:   System: Hewlett-Packard product: HP Compaq 6710b (RM406UT#ABA) version: F.11
           Mobo: Hewlett-Packard model: 30C0 version: KBC Version 71.2E
           Bios: Hewlett-Packard version: 68DDU Ver. F.11 date: 04/10/2008
CPU:       Dual core Intel Core2 Duo CPU T8100 (-MCP-) cache: 3072 KB bmips: 8378.96 
           Clock Speeds: 1: 800.00 MHz 2: 1200.00 MHz


################
Step-by-step
################


==== STEP 1. install Wine 1.6 (a Windows emulator) ===============================
	#Wine will be in a (hidden) directory (eg /home/bmarron/.wine/)

$ sudo add-apt-repository ppa:ubuntu-wine/ppa
$ sudo apt-get update
$ sudo apt-get install wine1.6
$ dpkg --configure -a


==== STEP 2. install Mono Runtime ====================================
		#use command line or Synaptic
$ sudo apt-get install mono-complete

	#installed mono files

||/ Name           Version      Architecture Description
+++-==============-============-============-=================================

ii  mono-2.0-gac   3.2.8+dfsg-4 all          Mono GAC tool (for CLI 2.0)
ii  mono-2.0-servi 3.2.8+dfsg-4 all          Mono service manager for CLI 2.0
ii  mono-4.0-gac   3.2.8+dfsg-4 all          Mono GAC tool (for CLI 4.0)
ii  mono-4.0-servi 3.2.8+dfsg-4 all          Mono service manager for CLI 4.0
ii  mono-complete  3.2.8+dfsg-4 i386         complete Mono runtime, developmen
ii  mono-csharp-sh 3.2.8+dfsg-4 all          interactive C# shell
ii  mono-devel     3.2.8+dfsg-4 all          Mono development tools
ii  mono-gac       3.2.8+dfsg-4 all          Mono GAC tool
ii  mono-jay       3.2.8+dfsg-4 i386         LALR(1) parser generator oriented
ii  mono-mcs       3.2.8+dfsg-4 all          Mono C# 2.0 / 3.0 / 4.0 / 5.0  co
ii  mono-runtime   3.2.8+dfsg-4 i386         Mono runtime - default version
ii  mono-runtime-c 3.2.8+dfsg-4 i386         Mono runtime - common files
ii  mono-runtime-s 3.2.8+dfsg-4 i386         Mono runtime - SGen
ii  mono-utils     3.2.8+dfsg-4 i386         Mono utilities
ii  mono-xbuild    3.2.8+dfsg-4 all          MSBuild-compatible build system f
ii  monodoc-base   3.2.8+dfsg-4 all          shared MonoDoc binaries
ii  monodoc-browse 2.11+git2013 all          MonoDoc GTK+ based viewer
ii  monodoc-manual 3.2.8+dfsg-4 all          compiled XML documentation from t



===== STEP 3. obtain 32-bit LANDIS-II (from Dr. Rob Scheller) =========================
		#go to 
https://drive.google.com/file/d/0B6eUM6Se6MFBUTdOaHFWY25WX0E/view?usp=sharing

		#download the file, 'LANDIS-II-6.0-setup32.exe'
		#right-click on the file and open the .exe file with "Wine Windows Program Loader"
		#follow the installation wizard instructions
		#(Note: you cannot change any of the targeted installation directories)


==== STEP 4. Check access to LANDIS-II through Wine =============

		#open a Linux command line terminal
		#(Note: to exit back to Linux from Wine, hit the <esc> button)
$ wine cmd
Wine CMD Version 5.1.2600 (1.6.2)

		#should get a 'Windows' prompt
Z:\home\bmarron>

		#change to the C:\Program Files directory
Z:\home\bmarron> C:
C:\Program Files


		#change to the C:\Program Files\LANDIS-II\v6\bin directory
C:\Program Files> cd LANDIS-II\v6\bin
C:\Program Files\LANDIS-II\v6\bin>

		#run the extensions program
C:\Program Files\LANDIS-II\v6\bin> Landis.Extensions.exe

		#the following output is expected
LANDIS-II 6.0
Extensions Administration Tool 6.0
Copyright 2005-2006 University of Wisconsin
Copyright 2011 Portland State University

No extensions are installed.



==== STEP 5. general prep of LANDIS-II folders and files ============================

		#use the desktop GUI to modify LANDIS-II folders and files
		#go to 
~/.wine/drive_c/Program Files/LANDIS-II/
			*delete the folder /bin (has unusable batch files; *.cmds)

		#go to 
~/.wine/drive_c/Program Files/LANDIS-II/v6
			*delete the folder /docs (copy 'em elsewhere)

		#very important!!
		#go to 
~/.wine/drive_c/Program Files/LANDIS-II/v6/GDAL/1.9/
			*copy the entire contents of the /GDAL/1.9/ folder (as loose files) to 
			 ~/.wine/drive_c/Program Files/LANDIS-II/v6/bin


==== STEP 6. get acquainted with the 'extensions.xml' file ========================
		#go to
~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/extensions/

		#open the file 'extensions.xml' in a simple text editor (Leafpad, Mousepad, etc)
		#observe the contents


==== STEP 7. install the extension, Age-only Succession 4.1 ========================
		#download 'LANDIS_II Age-only Succession 4.1-setup.exe' from http://www.landis-ii.org 
		#right-click on the file and open the .exe file with "Wine Windows Program Loader"
		#follow the installation wizard instructions
		#Note: you cannot change any of the targeted installation directories

		#the installation has added the following folders in ~/.wine/drive_c/Program Files/LANDIS-II/:
			* /uninstall
			* /ext-info
			* /examples
			* /docs

		#the installation has added the following files in ~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/extensions/
			--Landis.Library.Succession.dll
			--Landis.Library.Cohorts.dll
			--Landis.Library.AgeOnlyCohorts.dll
			--Landis.Extension.Succession.AgeOnly.dll

		#very important!!
		#the installation has automatically modified the file, 'extensions.xml'
		#(Note that this will not be the case for other extensions)

		#explore the contents of the new folders, especially the modified 'extensions.xml' file

		#delete ~/.wine/drive_c/Program Files/LANDIS-II/uninstall
		#delete ~/.wine/drive_c/Program Files/LANDIS-II/docs




==== STEP 8. scenario prep of LANDIS-II folders and files ============================

		#go to 
~.wine/drive_c/Program Files/LANDIS-II/v6/examples/Age-only Succession/

		#copy the entire contents of the /Age-only Succession folder (as loose files) to 
		 ~/.wine/drive_c/Program Files/LANDIS-II/v6/bin
		#after copying all files, delete the SimpleBatchFile.bat in /v6/bin

==== STEP 9. check on new extension =============================================
		#return to the Linux command line
		#open Wine and go to C:\Program Files
		#run the extensions program

C:\Program Files\LANDIS-II\v6\bin>Landis.Extensions.exe

		#the following output is now expected

LANDIS-II 6.0
Extensions Administration Tool 6.0
Copyright 2005-2006 University of Wisconsin
Copyright 2011 Portland State University

Extension            Description
---------            -----------
Age-only Succession  Succession with age cohorts



==== STEP 10. run LANDIS =======================================
		#return to the Linux command line
		#open Wine and go to C:\Program Files
		#run LANDIS using the program, 'Landis.Console-6.0.exe' plus 'scenario.txt'
		#from C:\Program Files\LANDIS-II\v6\bin 

C:\Program Files\LANDIS-II\v6\bin>Landis.Console-6.0.exe scenario.txt

