#########################################
getting LANDIS up and running
#########################################

	##32-bit LANDIS-II from Rob

32-bit: https://drive.google.com/file/d/0B6eUM6Se6MFBUTdOaHFWY25WX0E/view?usp=sharing
LANDIS-II-6.0-setup32.exe


	##helpful Google search
'Installing Mono and running LANDIS-II under LINUX'


Modifying the environment to have GDAL available to mono :
PREFIX=/software/misc-libs/gdal/1.8.0_gcc
export PATH=$PREFIX/bin:$PATH
export CPATH=$PREFIX/include:$CPATH
export LIBRARY_PATH=$PREFIX/lib:$LIBRARY_PATH
export LD_LIBRARY_PATH=$PREFIX/lib:$LD_LIBRARY_PATH


	##installed wine
/home/bmarron/.wine/

	##installed mono

==== to access LANDIS-II through Wine =============
$ wine cmd
Wine CMD Version 5.1.2600 (1.6.2)
Z:\home\bmarron>C:

C:\>dir
Volume in drive C has no label.
Volume Serial Number is 0000-0000

Directory of C:\

 7/29/2015  11:39 AM  <DIR>         Program Files
 7/28/2015   8:53 PM  <DIR>         users
 7/28/2015   8:53 PM  <DIR>         windows
       0 files                        0 bytes
       3 directories    135,078,014,976 bytes free


C:\>cd Program Files\LANDIS-II\v6\bin\

C:\Program Files\LANDIS-II\v6\bin>dir
Volume in drive C has no label.
Volume Serial Number is 0000-0000

Directory of C:\Program Files\LANDIS-II\v6\bin

 7/29/2015   5:07 PM  <DIR>         .
 7/29/2015   5:05 PM  <DIR>         ..
 7/29/2015  11:39 AM  <DIR>         6.0
 7/10/2015   9:39 AM           880  age-only-scenario_mod1.txt
 7/29/2015   4:49 PM           878  age-only-scenario.txt
 7/10/2015   7:29 AM           284  age-only-succession.txt
 7/10/2015   7:29 AM         1,099  age-only-succession-dynamic-inputs.txt
 11/7/2010   2:09 PM     1,273,344  cairo.dll
10/24/2010  11:25 AM       989,696  cfitsio.dll
 7/10/2015   7:29 AM         9,929  ecoregions.gis
 7/10/2015   7:29 AM           202  ecoregions.txt
 7/29/2015   3:55 PM  <DIR>         extensions
12/31/2011   4:11 PM        51,712  freexl.dll
10/24/2010  11:27 AM       111,104  fribidi.dll
10/24/2010  11:41 AM       431,616  ftgl.dll
11/17/2012   6:06 PM        82,944  gdal_wrap.dll
11/17/2012   5:59 PM     8,804,352  gdal19.dll
11/17/2012   6:06 PM        12,800  gdalconst_wrap.dll
10/24/2010  11:17 AM     1,545,216  geos_c.dll
10/24/2010  11:51 AM     1,808,384  hdf5dll.dll
10/24/2010  11:20 AM       898,048  iconv.dll
 7/10/2015   7:29 AM         9,929  initial-communities.gis
 7/10/2015   7:29 AM         1,162  initial-communities.txt
 3/18/2013   5:01 PM         7,680  Landis.Console-6.0.exe
 3/18/2013   5:04 PM         1,312  Landis.Console-6.0.exe.config
 3/18/2013   5:01 PM        15,872  Landis.Extensions.exe
 7/18/2012   3:42 PM           222  Landis.Extensions.exe.config
 7/29/2015   4:49 PM         2,524  Landis-log.txt
10/31/2010  12:00 AM       236,544  libcurl.dll
12/19/2010   1:39 AM     1,145,344  libeay32.dll
10/24/2010  11:41 AM     1,057,280  libecwj2.dll
10/24/2010  11:26 AM       103,936  libexpat.dll
10/24/2010  11:26 AM        39,424  libfcgi.dll
11/17/2012   7:03 PM     2,350,080  libmap.dll
10/24/2010  11:54 AM     2,044,416  libmysql.dll
  1/2/2012  10:11 PM       119,296  libpq.dll
 7/22/2012   6:30 PM       704,512  libtiff.dll
10/24/2010  11:23 AM       988,160  libxml2.dll
12/14/2010  11:47 PM     3,419,648  lti_dsdk.dll
12/15/2010  12:54 AM       316,416  lti_lidar_dsdk.dll
 7/10/2015   7:29 AM           152  max-spp-age-output.txt
10/24/2010  11:27 AM       284,160  netcdf.dll
11/17/2012   6:06 PM        82,432  ogr_wrap.dll
10/24/2010  10:26 PM       108,544  openjpeg.dll
11/17/2012   6:06 PM        39,936  osr_wrap.dll
 7/29/2015   1:59 PM  <DIR>         output
10/24/2010  11:27 AM     1,180,672  pdflib.dll
  8/6/2012   6:59 PM       264,192  proj.dll
 7/10/2015   7:29 AM           466  SimpleBatchFile.bat
  1/1/2012   9:33 PM     6,377,984  spatialite.dll
 7/10/2015   7:29 AM         2,209  species.txt
10/24/2010  11:21 AM       475,648  sqlite3.dll
12/19/2010   1:40 AM       237,056  ssleay32.dll
10/24/2010  11:45 AM     1,830,912  xerces-c_2_8.dll
10/24/2010  11:04 AM        59,392  zlib1.dll
      50 files               39,530,000 bytes
       5 directories    135,078,014,976 bytes free

	##to exit wine
<esc>
bmarron@bmarron-HP-Compaq-6710b-RM406UT-ABA:~$ 


==== from terminal1 ========================
C:\Program Files\LANDIS-II\v6\bin>Landis.Console-6.0.exe age-only-scenario.txt


----- errors_3 from log ----------------------------------
Loading scenario from file "age-only-scenario.txt" ...
2015-07-29 14:56:12,749 - Error at line 14 of file "age-only-scenario.txt":
  Error reading input value for Extension:
    No extension with the name "Age-only Succession".


	## downloaded 
LANDIS-II Age-only Succession 4.1-setup.exe

	##copied to
C:\Program Files\LANDIS-II\>

	##left-click, use "Wine Windows Program Loader" to run .exe file

	##installed in
C:\Program Files\LANDIS-II\v6


==== from terminal2 ========================
C:\Program Files\LANDIS-II\v6\bin>Landis.Console-6.0.exe age-only-scenario.txt


----- errors_4 from log ----------------------------------
Loading scenario from file "age-only-scenario.txt" ...
2015-07-29 15:22:17,486 - Error at line 27 of file "age-only-scenario.txt":
  Error reading input value for Extension:
    No extension with the name "Output Max Species Age".


	##downloaded 
LANDIS-II Output Max Species Age v2.0.2-setup.exe

	##copied to
C:\Program Files\LANDIS-II\>

	##left-click, use "Wine Windows Program Loader" to run .exe file

	##install in
C:\Program Files\LANDIS-II\6.0			#can't change this!


	##modified age-only-scenario.txt
>>  "Output Max Species Age"       "max-spp-age-output.txt"



==== from terminal3 ========================
C:\Program Files\LANDIS-II\v6\bin>Landis.Console-6.0.exe age-only-scenario.txt

	## got a full run!! (no outputs schedules)
LANDIS-II 6.0 (official release)

Loading scenario from file "age-only-scenario.txt" ...
Loading species data from file "species.txt" ...
Loading ecoregions from file "ecoregions.txt" ...
Initializing landscape from ecoregions map "ecoregions.gis" ...
Cell length = 100 m, cell area = 1 ha
Map dimensions: 99 rows by 99 columns = 9,801 cells
Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)
  reading in ecoregion from ecoregions.gis 
Loading Age-only Succession extension ...
   Registering Data:  Succession.AgeCohorts.
   Loading dynamic input data from file "age-only-succession-dynamic-inputs.txt" ...
  Dynamic Input Parser:  Add new year = 0.
   Registering Data:  TimeOfLastSuccession.
   Registering Data:  Shade.
   Creating Dispersal Neighborhood List.
   Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
   Loading initial communities from file "./initial-communities.txt" ...
   Reading initial communities map "./initial-communities.gis" ...
Current time: 10
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Current time: 20
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Current time: 30
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Current time: 40
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Current time: 50
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Current time: 60
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Current time: 70
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Current time: 80
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Current time: 90
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Current time: 100
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Model run is complete.


==== from terminal4 ========================
C:\Program Files\LANDIS-II\v6\bin>Landis.Extensions.exe                       

fixme:mscoree:ConfigFileHandler_startElement Unknown element L"runtime" in state 1
fixme:mscoree:ConfigFileHandler_startElement Unknown element L"assemblyBinding" in state 3
fixme:mscoree:ConfigFileHandler_startElement Unknown element L"probing" in state 3

LANDIS-II 6.0
Extensions Administration Tool 6.0
Copyright 2005-2006 University of Wisconsin
Copyright 2011 Portland State University

Extension            Description
---------            -----------
Age-only Succession  Succession with age cohorts


