model{

################
## exploratory ##
#################

			#cases w/ heart disease who do not undergo heart transplant surgery
			#life expectancy (years)
			#no data
Y.99 ~ dexp (0.5)
			
			#cases w/ heart disease who do undergo the surgery
			#surgery survival (binary)
			#no data 

Y.98a ~ dbern(0.8)

			#cases w/ heart disease who do undergo the surgery
			#life expectancy (years)
			#no data

Y.98b ~ dexp(0.2)

			#cases w/ heart disease who do undergo the surgery
			#longevity (years) as surgery survival AND life expectancy
			#no data

Y.98c <- Y.98a*Y.98b


#####################################################################################################################
## p(pred.data) <== ∫p(pred.data|θ) x p(θ)  [predictive from integration of (presumed likelihood) x (prior) w/o data] ##
######################################################################################################################


############################################################################
## p(θ|data) <== p(data|θ) x p(θ) [posterior parameters from (likelihood) x (prior)] ##
#############################################################################



########################################################################################################################################
## p(pred.data|data) <== ∫p(pred.data|θ) x p(θ|data)  [posterior predictive from integration of (presumed likelihood) x (posterior)] ##
#########################################################################################################################################



############################
## defining new variables ##
#############################



###############
## end model ##
###############
	
}
