
######################
evaluation of LANDIS output data
Age-only Succession
####################

==== LANDIS run (fr log) ==========================
2015-08-09 19:09:02,666 - LANDIS-II 6.0 (official release)
2015-08-09 19:09:02,693 - 
2015-08-09 19:09:02,865 - Loading scenario from file "age-only-scenario_mod1.txt" ...
2015-08-09 19:09:02,915 - Loading species data from file "species.txt" ...
2015-08-09 19:09:02,929 - Loading ecoregions from file "ecoregions.txt" ...
2015-08-09 19:09:02,941 - Initializing landscape from ecoregions map "ecoregions.gis" ...
2015-08-09 19:09:02,958 - Cell length = 100 m, cell area = 1 ha
2015-08-09 19:09:02,965 - Map dimensions: 99 rows by 99 columns = 9,801 cells
2015-08-09 19:09:02,975 - Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)


==== *.img output files ========================== 
library(raster)
			#called automatically from 'raster'
			#library(sp)
library(rgdal)

	#use this template to look at all the 6 AllSppMaxAge output files
test<-paste("/home/bmarron/Desktop/max-spp-age/AllSppMaxAge-0.img", sep="")
AllSppMaxAge0 <-raster(test)
plot(AllSppMaxAge0)
	

==== investigation of 'raster' ==============================
AllSppMaxAge0
class       : RasterLayer 
dimensions  : 99, 99, 9801  (nrow, ncol, ncell)
resolution  : 1, 1  (x, y)
extent      : 0, 99, 0, 99  (xmin, xmax, ymin, ymax)
coord. ref. : NA 
data source : /home/bmarron/Desktop/max-spp-age/AllSppMaxAge-0.img 
names       : AllSppMaxAge.0 
values      : -32768, 32767  (min, max)


hasValues(AllSppMaxAge0)
[1] TRUE

head(values(AllSppMaxAge0))
[1] 340 340 350 340 340 340

tail(values(AllSppMaxAge0))
[1] 90 90 90 90 90 90

dim(AllSppMaxAge0)
[1] 99 99  1


ncell(AllSppMaxAge0)
[1] 9801


AllSppMaxAge0[1]
340 

AllSppMaxAge0[9793]
240 


getValues(AllSppMaxAge0, row=1)
 [1] 340 340 350 340 340 340  90  90 240  90  90  90 340  90  90 240 240  90
[19] 340 340 340 350 350 350 350 350 350 350 350 350 340  90 240  90  90  90
[37] 340 340 340  90  90  90  20  20  70  70  70  70  70  20  20  70  70  70
[55]  20  20  20  20  20  20  70  70 240  20  20  20  20  20  20 240  20  20
[73]  20  70  20  20  20  20  20  20 240  70  20  20  70  20  20  20  70  70
[91] 240 240 240 240 240 240 240 240 240

getValues(AllSppMaxAge20, row=1)
 [1] 360 360 370 360 360 360 100 100 260 100 100 100 360 100 100 260 260 100
[19] 360 360 360 300 300 300 370 370 370 300 300 300 360 100 260 100 100 100
[37] 360 360 360 100 100 100  40  40  90  90  90  90  90  40  40  90  90  90
[55]  40  40  40  40  40  40  90  90 260  40  40  40  40  40  40 260  40  40
[73]  40  90  40  40  40  40  40  40 260  90  40  40  90  40  40  40  90  90
[91] 160 260 260 260 160 160 140 140 260

getValues(AllSppMaxAge20, row=1) - getValues(AllSppMaxAge0, row=1)
 [1]   20   20   20   20   20   20   10   10   20   10   10   10   20   10   10
[16]   20   20   10   20   20   20  -50  -50  -50   20   20   20  -50  -50  -50
[31]   20   10   20   10   10   10   20   20   20   10   10   10   20   20   20
[46]   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
[61]   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
[76]   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
[91]  -80   20   20   20  -80  -80 -100 -100   20


plot(AllSppMaxAge0)
zoom(AllSppMaxAge0)


freq(AllSppMaxAge0)
     value count
[1,]    20  1686
[2,]    70  1557
[3,]    90  1463
[4,]   240  2554
[5,]   340  1119
[6,]   350  1422

freq(AllSppMaxAge20)
      value count
 [1,]    40  1686
 [2,]    90  1557
 [3,]   100  1463
 [4,]   140    92
 [5,]   160   421
 [6,]   260  2041
 [7,]   300  1068
 [8,]   360  1119
 [9,]   370   354

freq(AllSppMaxAge100)
      value count
 [1,]    30     1
 [2,]    40     1
 [3,]    50     1
 [4,]    60    15
 [5,]    70    24
 [6,]    80   116
 [7,]    90  1528
 [8,]   160   975
 [9,]   170  1557
[10,]   180  1463
[11,]   220   909
[12,]   300  1383
[13,]   320   290
[14,]   340   886
[15,]   360    56
[16,]   380    39
[17,]   420   398
[18,]   440   159


getValuesBlock(AllSppMaxAge0, row=50, nrows=1, col=35, ncols=5)
[1]  20 240 240  20  20
getValuesBlock(AllSppMaxAge20, row=50, nrows=1, col=35, ncols=5)
[1]  40 260 260  40  40
getValuesBlock(AllSppMaxAge40, row=50, nrows=1, col=35, ncols=5)
[1]  60 280 280  60  60
getValuesBlock(AllSppMaxAge60, row=50, nrows=1, col=35, ncols=5)
[1]  80 300 300  80  70


getValuesBlock(AllSppMaxAge0, row=50, nrows=5, col=35, ncols=5)
 [1]  20 240 240  20  20  20 240 240 240  20  90  90 240  90 240  90  90  90
[19]  90 240  90  90 240 240  20

getValuesBlock(AllSppMaxAge0, row=50, nrows=5, col=35, ncols=5, format='matrix')
   35  36  37  38  39
50 20 240 240  20  20
51 20 240 240 240  20
52 90  90 240  90 240
53 90  90  90  90 240
54 90  90 240 240  20


getValuesBlock(AllSppMaxAge0, row=50, nrows=1, col=35, ncols=5)
[1]  20 240 240  20  20


cells<- cellFromRowCol(AllSppMaxAge0, rownr=50, colnr=35:39)
[1] 4886 4887 4888 4889 4890

extract(AllSppMaxAge0, cells)
[1]  20 240 240  20  20

xyFromCell(AllSppMaxAge0, cells)
        x    y
[1,] 34.5 49.5
[2,] 35.5 49.5
[3,] 36.5 49.5
[4,] 37.5 49.5
[5,] 38.5 49.5


==== a look under the (LANDIS) hood ==============================================
test<-paste("/home/bmarron/Desktop/max-spp-age/abiebals-20.img", sep="")
abiebals20 <-raster(test)
test<-paste("/home/bmarron/Desktop/max-spp-age/abiebals-40.img", sep="")
abiebals40 <-raster(test)
test<-paste("/home/bmarron/Desktop/max-spp-age/abiebals-60.img", sep="")
abiebals60 <-raster(test)
test<-paste("/home/bmarron/Desktop/max-spp-age/abiebals-80.img", sep="")
abiebals80 <-raster(test)
test<-paste("/home/bmarron/Desktop/max-spp-age/abiebals-100.img", sep="")
abiebals100 <-raster(test)


test<-paste("/home/bmarron/Desktop/initial-communities.gis", sep="")
initialCommunities <-raster(test)
plot(initialCommunities)
freq(initialCommunities)
     value count
[1,]     0   909
[2,]     1  1557
[3,]     2  1686
[4,]     3  1645
[5,]     4  1463
[6,]     5  1119
[7,]     6  1422

which(initialCommunities[1,]=="2")
[1] 43 44 50 51 55 56 57 58 59 60 64 65 66 67 68 69 71 72 73 75 76 77 78 79 80
[26] 83 84 86 87 88

which(initialCommunities[5,]=="2")
 [1] 43 58 60 62 64 66 68 69 70 71 75 79 86 88

test<-paste("/home/bmarron/Desktop/ecoregions.gis", sep="")
ecoRegions <-raster(test)
plot(ecoRegions)

					#initial-communities.txt
LandisData   "Initial Communities"
>> young northern hardwoods
MapCode 4
   abiebals 10
   acerrubr 20 40
   acersacc 10 20
   betualle 40 70
   betupapy 90
   fraxamer 30 40 60
   poputrem 90
   querrubr 40 80
   thujocci 30 80
   tiliamer 10 30 50
   tsugcana 10

which(initialCommunities[1,]=="4")
 [1]  7  8 10 11 12 14 15 18 32 34 35 36 40 41 42

getValues(abiebals0, row=1)
 [1] 120 120  80 120 120 120  10  10   0  10  10  10 120  10  10   0   0  10 120
[20] 120 120  80  80  80  80  80  80  80  80  80 120  10   0  10  10  10 120 120
[39] 120  10  10  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[58]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[77]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[96]   0   0   0   0

getValues(AllSppMaxAge0, row=1)
 [1] 340 340 350 340 340 340  90  90 240  90  90  90 340  90  90 240 240  90
[19] 340 340 340 350 350 350 350 350 350 350 350 350 340  90 240  90  90  90
[37] 340 340 340  90  90  90  20  20  70  70  70  70  70  20  20  70  70  70
[55]  20  20  20  20  20  20  70  70 240  20  20  20  20  20  20 240  20  20
[73]  20  70  20  20  20  20  20  20 240  70  20  20  70  20  20  20  70  70
[91] 240 240 240 240 240 240 240 240 240



cells1<- cellFromRowCol(abiebals0, rownr=1, colnr=c(which(initialCommunities[1,]=="4")))
cells1
 [1]  7  8 10 11 12 14 15 18 32 34 35 36 40 41 42


extract(abiebals0, cells1)
 [1] 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
extract(AllSppMaxAge0, cells1)
 [1] 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90

extract(abiebals20, cells1)
 [1] 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
extract(AllSppMaxAge20, cells1)
 [1] 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100

extract(abiebals40, cells1)
 [1] 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50
> extract(AllSppMaxAge40, cells1)
 [1] 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120






