
######################
evaluation of LANDIS output data
Ch6 scenario
Age-only Succession
####################

==== LANDIS run (fr log) ==========================
2015-08-09 19:09:02,666 - LANDIS-II 6.0 (official release)
2015-08-09 19:09:02,693 - 
2015-08-09 19:09:02,865 - Loading scenario from file "age-only-scenario_mod1.txt" ...
2015-08-09 19:09:02,915 - Loading species data from file "species.txt" ...
2015-08-09 19:09:02,929 - Loading ecoregions from file "ecoregions.txt" ...
2015-08-09 19:09:02,941 - Initializing landscape from ecoregions map "ecoregions.gis" ...
2015-08-09 19:09:02,958 - Cell length = 100 m, cell area = 1 ha
2015-08-09 19:09:02,965 - Map dimensions: 99 rows by 99 columns = 9,801 cells
2015-08-09 19:09:02,975 - Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)




==== in R ========================== 
library(raster)
library(sp)
library(rgdal)


	
==== raster-ize output *.img files ======================================
test<-paste("/home/bmarron/Desktop/max-spp-age/abiebals-0.img", sep="")
abiebals0 <-raster(test)
test<-paste("/home/bmarron/Desktop/max-spp-age/abiebals-5.img", sep="")
abiebals5 <-raster(test)
test<-paste("/home/bmarron/Desktop/max-spp-age/abiebals-10.img", sep="")
abiebals10 <-raster(test)
test<-paste("/home/bmarron/Desktop/max-spp-age/abiebals-15.img", sep="")
abiebals15 <-raster(test)
test<-paste("/home/bmarron/Desktop/max-spp-age/abiebals-20.img", sep="")
abiebals20 <-raster(test)
test<-paste("/home/bmarron/Desktop/max-spp-age/abiebals-25.img", sep="")
abiebals25 <-raster(test)

plot(abiebals0)

test<-paste("/home/bmarron/Desktop/max-spp-age/AllSppMaxAge-0.img", sep="")
AllSppMaxAge0 <-raster(test)
test<-paste("/home/bmarron/Desktop/max-spp-age/AllSppMaxAge-5.img", sep="")
AllSppMaxAge5 <-raster(test)
test<-paste("/home/bmarron/Desktop/max-spp-age/AllSppMaxAge-10.img", sep="")
AllSppMaxAge10 <-raster(test)
test<-paste("/home/bmarron/Desktop/max-spp-age/AllSppMaxAge-15.img", sep="")
AllSppMaxAge15 <-raster(test)
test<-paste("/home/bmarron/Desktop/max-spp-age/AllSppMaxAge-20.img", sep="")
AllSppMaxAge20 <-raster(test)
test<-paste("/home/bmarron/Desktop/max-spp-age/AllSppMaxAge-25.img", sep="")
AllSppMaxAge25 <-raster(test)

plot(AllSppMaxAge0)


===== raster-ize initial data =================================
test<-paste("/home/bmarron/Desktop/initial-communities.gis", sep="")
initialCommunities <-raster(test)
plot(initialCommunities)

test<-paste("/home/bmarron/Desktop/ecoregions.gis", sep="")
ecoRegions <-raster(test)
plot(ecoRegions)





==== mapcodes and initial communities ============================

				#freq of mapcode (0 - 6) 
freq(initialCommunities)
     value count
[1,]     0   909
[2,]     1  1557
[3,]     2  1686
[4,]     3  1645
[5,]     4  1463
[6,]     5  1119
[7,]     6  1422


					#from 'initial-communities.txt'
LandisData   "Initial Communities"
>> young northern hardwoods
MapCode 4
   abiebals 10
   acerrubr 20 40
   acersacc 10 20
   betualle 40 70
   betupapy 90
   fraxamer 30 40 60
   poputrem 90
   querrubr 40 80
   thujocci 30 80
   tiliamer 10 30 50
   tsugcana 10



which(initialCommunities[1,]=="2")
[1] 43 44 50 51 55 56 57 58 59 60 64 65 66 67 68 69 71 72 73 75 76 77 78 79 80
[26] 83 84 86 87 88

which(initialCommunities[5,]=="2")
 [1] 43 58 60 62 64 66 68 69 70 71 75 79 86 88





which(initialCommunities[1,]=="4")
 [1]  7  8 10 11 12 14 15 18 32 34 35 36 40 41 42

getValues(abiebals0, row=1)
 [1] 120 120  80 120 120 120  10  10   0  10  10  10 120  10  10   0   0  10 120
[20] 120 120  80  80  80  80  80  80  80  80  80 120  10   0  10  10  10 120 120
[39] 120  10  10  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[58]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[77]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[96]   0   0   0   0

getValues(AllSppMaxAge0, row=1)
 [1] 340 340 350 340 340 340  90  90 240  90  90  90 340  90  90 240 240  90
[19] 340 340 340 350 350 350 350 350 350 350 350 350 340  90 240  90  90  90
[37] 340 340 340  90  90  90  20  20  70  70  70  70  70  20  20  70  70  70
[55]  20  20  20  20  20  20  70  70 240  20  20  20  20  20  20 240  20  20
[73]  20  70  20  20  20  20  20  20 240  70  20  20  70  20  20  20  70  70
[91] 240 240 240 240 240 240 240 240 240



cells1<- cellFromRowCol(abiebals0, rownr=1, colnr=c(which(initialCommunities[1,]=="4")))
cells1
 [1]  7  8 10 11 12 14 15 18 32 34 35 36 40 41 42


extract(abiebals0, cells1)
 [1] 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
extract(AllSppMaxAge0, cells1)
 [1] 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90

extract(abiebals20, cells1)
 [1] 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
extract(AllSppMaxAge20, cells1)
 [1] 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100

extract(abiebals40, cells1)
 [1] 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50
> extract(AllSppMaxAge40, cells1)
 [1] 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120








