###################################################
getting LANDIS-II (32-bit) up and running on Linux 
#################################################
System:    Kernel: 3.16.0-45-generic i686 (32 bit, gcc: 4.8.2) 
           Desktop: Xfce 4.11.8 (Gtk 2.24.23) Distro: Ubuntu 14.04 trusty
Machine:   System: Hewlett-Packard product: HP Compaq 6710b (RM406UT#ABA) version: F.11
           Mobo: Hewlett-Packard model: 30C0 version: KBC Version 71.2E
           Bios: Hewlett-Packard version: 68DDU Ver. F.11 date: 04/10/2008
CPU:       Dual core Intel Core2 Duo CPU T8100 (-MCP-) cache: 3072 KB flags: (lm nx pae sse sse2 sse3 sse4_1 ssse3 vmx) bmips: 8378.96 
           Clock Speeds: 1: 800.00 MHz 2: 1200.00 MHz

#########################################

==== to access LANDIS-II through Wine =============
$ wine cmd
C:
C:\>cd Program Files\LANDIS-II\v6\bin\

	#syntax to run extensions manager
Landis.Extensions.exe    

	#syntax to run LANDIS_II
Landis.Console-6.0.exe *scenario.txt

	#to exit wine
<esc>

#############################################
starting from a fresh install of LANDIS_II
###########################################
	#(use LANDIS-II-6.0-setup32.exe)


==== /home/bmarron/.wine/drive_c/Program Files/LANDIS-II/ ===========
	#delete folder /bin (had *.cmds)
	#delete /v6/docs
	#copy /GDAL/1.9/ folder contents to C:\Program Files\LANDIS-II\v6\bin\


==== terminal1 ========================
	#check on extensions
C:\Program Files\LANDIS-II\v6\bin>
Landis.Extensions.exe

LANDIS-II 6.0
Extensions Administration Tool 6.0
Copyright 2005-2006 University of Wisconsin
Copyright 2011 Portland State University

No extensions are installed.


==== from /home/bmarron/.wine/drive_c/Program Files/LANDIS-II/ =============
	#install Age-only Succession 4.1
	#(use LANDIS_II Age-only Succession 4.1-setup.exe) 

	#added /uninstall
	#added /ext-info
	#added /examples
	#added /docs

	#delete /uninstall
	#delete /docs

	#added .dll files to /v6/bin/extensions/
		--Landis.Library.Succession.dll
		--Landis.Library.Cohorts.dll
		--Landis.Library.AgeOnlyCohorts.dll
		--Landis.Extension.Succession.AgeOnly.dll
	#only Landis.Extensions.Dataset.dll originally present

	#installation automatically modified the file 'extensions.xml'


=== from Desktop/LANDIS_docs/Training_Seminar/.... ====================================
	#copy training seminar 'Ch6_scenario_files' folder to .../LANDIS-II/v6/examples/
	#also copy folder 'Ch6_scenario_files' to .../LANDIS-II/v6/bin/
	
	#dump (copy) contents of folder 'Ch6_scenario_files' into .../v6/bin


==== terminal2 ========================
	#try running training example for Ch 6

C:\Program Files\LANDIS-II\v6\bin>
Landis.Console-6.0.exe age-only-scenario.txt

	#run successful!


==== from /home/bmarron/.wine/drive_c/Program Files/LANDIS-II/ =============
	#install Output Max Species Age 2.0.2
	#(use LANDIS-II Output Max Species Age 2.0.2-setup.exe)

	#installed /plug-ins (Max Age Output 2.0.txt)
	#(move 'Max Age Output 2.0.txt' to /v6/ext-info/ and delete /plug-ins)
	#added .dll files to /v6/bin/extensions/
		--Landis.Extension.Output.MaxSpeciesAge.dll
	#installed /v6/examples/output-max-spp-age folder

	#note the files in output-maxspp-age folder are same as example in Ch6_scenario_files
	#EXCEPT ==> max-spp-age-output.txt vs. "max-spp-age-output.txt" in the scenario.txt files
	#NEED the quotes on .txt files !!!


	#installation DID NOT automatically modify the file 'extensions.xml'
	#need to MANUALLY modify the extensions.xml file
<?xml version="1.0" encoding="utf-8"?>
<ExtensionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Extensions>
    <Extension Name="Age-only Succession" Version="4.1">
      <Type>succession</Type>
      <Assembly>Landis.Extension.Succession.AgeOnly</Assembly>
      <Class>Landis.Extension.Succession.AgeOnly.PlugIn</Class>
      <Description>Succession with age cohorts</Description>
    </Extension>
    <Extension Name="Output Max Species Age" Version="2.0">
      <Type>output</Type>
      <Assembly>Landis.Extension.Output.MaxSpeciesAge</Assembly>
      <Class>Landis.Extension.Output.MaxSpeciesAge.PlugIn</Class>
      <Description>Maximum age output maps</Description>
    </Extension>
  </Extensions>
</ExtensionDataset>



==== terminal3 ========================
	#check on extensions
C:\Program Files\LANDIS-II\v6\bin>
Landis.Extensions.exe

LANDIS-II 6.0
Extensions Administration Tool 6.0
Copyright 2005-2006 University of Wisconsin
Copyright 2011 Portland State University

Extension               Description
---------               -----------
Age-only Succession     Succession with age cohorts
Output Max Species Age  Maximum age output maps




==== terminal4 ========================
	#run 1st example that comes with Ch6_scenario_files
	#copy 'Ch6_scenario_files' folder contents to C:\Program Files/LANDIS-II/v6/bin/


C:\Program Files\LANDIS-II\v6\bin>
Landis.Console-6.0.exe age-only-scenario.txt

	#run successful!


==== terminal5 ========================
	#run 2nd example that comes with Ch6_scenario_files
	#copy 'Ch6_scenario_files' folder contents to C:\Program Files/LANDIS-II/v6/bin/


C:\Program Files\LANDIS-II\v6\bin>
Landis.Console-6.0.exe age-only-scenario_mod1.txt

	#run successful!!
...
...
...
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Running Output Max Species Age ...
   Writing maximum age map for abiebals to output/max-spp-age/abiebals-100.img ...
dataset created: output/max-spp-age/abiebals-100.img
   Writing maximum age map for tiliamer to output/max-spp-age/tiliamer-100.img ...
dataset created: output/max-spp-age/tiliamer-100.img
   Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-100.img ...
dataset created: output/max-spp-age/AllSppMaxAge-100.img
Model run is complete.



==== from /home/bmarron/.wine/drive_c/Program Files/LANDIS-II/v6/bin/ =============
	#added /output/max-spp-age
	#contains a set of 16 *.img files












